{
  "name": "nutricare-server",
  "version": "1.0.0",
  "description": "Servidor para a aplicação NutriCare",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.3"
  }
}